<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770dfba9dc8a4dd3a714379316b02e29" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Acc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.DanhMucSanPham" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.DanhSachSanPham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>